[gd_scene load_steps=9 format=3 uid="uid://6ihg6c80aqa8"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_hx3m3"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_o6yxi"]
[ext_resource type="Script" path="res://scripts/room_controller.gd" id="3_7p3cl"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="4_y1j6q"]
[ext_resource type="PackedScene" path="res://scenes/RangedEnemy.tscn" id="5_wm2r9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(540, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(540, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(12, 348)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(12, 348)

[node name="Main" type="Node2D"]
script = ExtResource("2_o6yxi")

[node name="Floor" type="Polygon2D" parent="."]
color = Color(0.117647, 0.133333, 0.172549, 1)
polygon = PackedVector2Array(-512, -320, 512, -320, 512, 320, -512, 320)

[node name="RoomBounds" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(0, -332)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(0, 332)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(-524, 0)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(524, 0)
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." instance=ExtResource("1_hx3m3")]

[node name="Enemies" type="Node2D" parent="."]

[node name="RoomController" type="Node2D" parent="."]
script = ExtResource("3_7p3cl")
enemy_scenes = Array[PackedScene]([ExtResource("4_y1j6q"), ExtResource("5_wm2r9"), ExtResource("4_y1j6q")])

[node name="SpawnPoints" type="Node2D" parent="RoomController"]

[node name="SpawnPointA" type="Marker2D" parent="RoomController/SpawnPoints"]
position = Vector2(260, 0)

[node name="SpawnPointB" type="Marker2D" parent="RoomController/SpawnPoints"]
position = Vector2(180, -160)

[node name="SpawnPointC" type="Marker2D" parent="RoomController/SpawnPoints"]
position = Vector2(180, 160)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 316.0
offset_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HP: 5/5"

[node name="RoomStateLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FIGHT"

[node name="RoomClearTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
